.header {
  display: grid;
  grid-template-columns: 20% 70%;
  grid-template-rows: 50%;
  grid-template-areas: "image name";
  margin-bottom: 15px;
}
.header .image {
  grid-area: image;

  background: #0f5499;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  color: white;
}
.header .image p {
  text-align: center;
  font-size: 23px;
  line-height: 5px;
}
.header .name {
  grid-area: name;
}
.header .name p {
  margin: 0;
  padding: 5px;
}
.header .name span {
  margin: 0;
  padding: 5px;
}
.header .name .facets {
  font-size: 14px;
}
.row {
  padding: 20px;
}
.row:first-child {
  background-color: #99c6fb;
  border-radius: 3px;
}
.o-teaser--small {
  border-bottom: 1px solid #999999;
}

@media (min-width: 46.25em) {
  .o-grid-row {
    margin-left: 0px;
  }
}